# Adding configurations to connect to mysql database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12653510?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12652854
spring.datasource.username=sql12653510
spring.datasource.password=azyWsKfcQz
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.profiles.active=dev

server.port=8080

## Adding configurations to connect to mysql database
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/projectticket?createDatabaseIfNotExist=true
##spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12652854
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.format_sql=true
#
#server.port=8090